{
  "name": "vecv_vehicle_dashboard",
  "version": "1.0.0",
  "description": "VECV Vehicle Dashboard",
  "homepage": ".",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.4.0",
    "@coreui/icons": "^2.0.1",
    "@coreui/icons-react": "^1.0.2",
    "@coreui/react": "^3.4.0",
    "@coreui/react-chartjs": "^1.0.1",
    "@coreui/utils": "^1.3.1",
    "@react-md/layout": "^2.8.3",
    "@react-md/utils": "^2.8.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.2",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "core-js": "^3.8.1",
    "cors": "^2.8.5",
    "enzyme": "^3.11.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.0",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-autocomplete-hint": "^1.3.0",
    "react-d3-speedometer": "^1.0.1",
    "react-dom": "^17.0.1",
    "react-icon": "^1.0.0",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "4.0.5"
  },
  "devDependencies": {
    "auto-changelog": "~2.2.1",
    "react-scripts": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "changelog": "auto-changelog --starting-version 3.0.0 --commit-limit false --hide-credit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
